@extends('app')

@section('title', 'Цель проекта')

@section('content')

<div class="content-block">
    <p>Главная цель Галереи виртуальных коллекций – превратить экран любого устройства с доступом в Интернет в раму для произведения искусства и часть интерьера современного жилища.
        В прежние времена покупка произведения искусства была частью общения коллекционера и художника, и именно для этого существует Галерея виртуальных коллекций. Здесь художник может собрать цифровые произведения искусства в отдельные коллекции или серии, выставить их на продажу или сдать в аренду, а коллекционер может пообщаться с автором понравившегося произведения и купить или арендовать их.
        По существу, наша площадка – это вариант арт-рынка в цифровом пространстве. Звучит громко, но зачем мелочиться? В конце концов, в нашем мобильном, стремительно меняющемся мире только цифровое искусство по-настоящему доступно. И Галерея виртуальных коллекций постарается сделать доступ к цифровым произведениям максимально простым и удобным.</p>
</div>


@stop
