@extends('app')

@section('title', 'Ожидание активации пользователя')

@section('content')
<div class="shaded-header">
    <h3 style="margin-top: 0;">Ожидание активации</h3>
</div>

<div class="content-block">
    <p>Спасибо за регистрацию! На ваш почтовый ящик было отправлено письмо с инструкцией по активации. Пожалуйста, проследуйте по ссылке в письме чтобы завершить регистрацию.</p>
    <p>Если письмо не пришло в течении нескольких минут, проверьте папку спама в вашем почтовом аккаунте</p>
</div>

@stop
