<?php

return [

	"auction_status"		=> 
	[
		"0" => "Скоро начнётся",
		"1" => "Идут торги",
		"2" => "Торги завершены",
		"3" => "Лот оплачен"
	],

    "sell_type" =>
    [
        "0" => "Продажа",
        "1" => "Аренда"
    ],

    "sell_conditions" =>
    [
        "0" => "Эксклюзивный",
        "1" => "Неэксклюзивный"
    ],

    "art_delete_unavailable" =>
    [
        "unauthorized" => "Вы не являетесь владельцем работы",
        "rented" => "Нельзя удалить арендованную работу",
        "auction" => "Нельзя удалить работу, пока она на аукционе",
        "offer" => "Нельзя удалить работу, пока на нее есть неоплаченные предложения",
    ],

    "offer_comment" => "Предложение: :price руб.",
    "offer_rent_comment" => "Предложение: :price руб. за :rent месяцев",

    "sell_unavailable" =>
    [
        "rented" => "Нельзя продать работу, которая в аренде",
        "auction_pending" => "Работа уже на аукционе",
        "offer_pending" => "Работа в финальной стадии продажи",
        "buy_disabled" => "Работа не продается",
        "must_authenticate" => "Нужно зарегистрироваться",
        "already_owner" => "Вы уже собственник этой работы",
        "wrong_role" => "Вы не можете покупать или продавать",
        "no_pay_method" => "У вас не указан метод оплаты",
    ],
];