Вы выиграли Аукцион № {{ $item->id }}. На аукцион выставленна работа "{{ $item->artwork->title }}"<br>
Чтобы вступить в права {{ $item->sell_type == 1 ? 'аренды' : 'владельца' }} произведение нужно оплатить. Для оплаты перейдите по ссылке:<br>
<br/>
Ссылка на аукцион: <a href="{{ url('auctions?fu='.$item->winner_id.'&p=focused&rowid=auc&itemid='.$item->id) }}">здесь</a>