﻿Пользователь {{$user->real_name}} согласился на предложение о покупке работы {{ $item->artwork->title }}.<br/>
Текущее предложение: {{ $item->price }} руб{{ $item->rent_period ? ' за аренду на срок '.$item->rent_period.' месяцев' : ''}}.<br/>
<br/>
Вы можете оплатить покупку, перейдя по ссылке на это предложение: <a href="{{ url('artwork/offer/'.$item->id) }}">здесь</a>